# ts-website-automation

./: .gitignore  GenerateOpenedJiraList.sh  index.html  package-lock.json  package.json  pre-commit  pre-commit.sh  runn.sh
PlaywrightAutomation/: PlaywrightAutomation.csproj
PlaywrightAutomation/Components/: BaseWebComponent.cs  Button.cs  Card.cs  DivButton.cs  Dropdown.cs  FieldInput.cs  Filter.cs  FilterGroupWrapper.cs  Input.cs  NavigationTabs.cs  Tag.cs
PlaywrightAutomation/Components/Base/: Properties.cs
PlaywrightAutomation/Components/FilterListWrapper/: ActiveTagsGroupWrapper.cs
PlaywrightAutomation/Extensions/: ElementHandleExtensions.cs  LocatorExtensions.cs  PageExtensions.cs  StringExtensions.cs
PlaywrightAutomation/Helpers/: ColorsConvertor.cs
PlaywrightAutomation/Models/Contentful/: Career.cs  CareerDescription.cs  ContentfulTag.cs  TagInContentful.cs
PlaywrightAutomation/Pages/: BasePageObject.cs  CareerPage.cs  GooglePage.cs  HeaderPage.cs  HomePage.cs  IWebContainer.cs  WelcomePage.cs
PlaywrightAutomation/Providers/: PathProvider.cs  UrlProvider.cs
PlaywrightAutomation/RuntimeVariables/: CareerDescriptionId.cs  ListDataPosition.cs  SelectedTagsList.cs  VacancyList.cs
PlaywrightAutomation/RuntimeVariables/Contentful/: CreatedCareerDescription.cs  CreatedTag.cs
PlaywrightAutomation/SpecFlowTests/: DropdownInCareerPage.feature  DropdownInCareerPagePart2.feature  InitialTest.feature  SearchBlock.feature  SearchFieldInCareerPage.feature
PlaywrightAutomation/Steps/: BeforeAfterActions.cs  CareerPageSteps.cs  GeneralSteps.cs  HomePageSteps.cs  InitialSteps.cs
PlaywrightAutomation/Steps/ComponentSteps/: ButtonComponentSteps.cs  DropdownComponentSteps.cs  FieldInputComponentSteps.cs  InputComponentSteps.cs  InputFieldComponentSteps.cs  NavigationTabSteps.cs  TagComponentSteps.cs
PlaywrightAutomation/Steps/Contentful/: AfterScenarios.cs  ContentfulSteps.cs
PlaywrightAutomation/Steps/Contentful/AfterScenarios/: CareerAfterScenarios.cs  CareerDescriptionAfterScenarios.cs  TagAfterScenarios.cs
PlaywrightAutomation/Steps/Contentful/ContentfulSteps/: CareerDescriptionSteps.cs  CareerSteps.cs  TagSteps.cs
PlaywrightAutomation/Steps/PageSteps/: CareerPageSteps.cs  HeaderPageSteps.cs
PlaywrightAutomation/Tests/: InitialTest.feature
PlaywrightAutomation/UnitTests/: TagsCheck.cs  TestNamesCheck.cs  ValidateFeatureFileStructure.cs
PlaywrightAutomation/Utils/: ContentfulClient.cs
PlaywrightAutomation/Utils/BrowserFactoryUtils/: BrowserFactory.cs
ui_tests/PlaywrightAutomation/: .runsettings  AboutUsStepDefinitions.cs  AssemblyInfo.cs  PlaywrightAutomation.csproj  appsettings.json  specflow.json  xunit.runner.json
ui_tests/PlaywrightAutomation/Components/: BaseWebComponent.cs  Breadcrumbs.cs  Button.cs  Card.cs  Dropdown.cs  Input.cs  Label.cs  Link.cs  NavigationTabs.cs  Pagination.cs  Tag.cs  Text.cs  Textarea.cs  TimeLineControl.cs  WrappedButton.cs
ui_tests/PlaywrightAutomation/Components/Button/: Button.cs  RequestAQuoteButton.cs  WrappedButton.cs
ui_tests/PlaywrightAutomation/Components/Cards/: Card.cs  CaseCard.cs  ImgCard.cs
ui_tests/PlaywrightAutomation/Components/FilterListWrapper/: FilterGroupWrapper.cs
ui_tests/PlaywrightAutomation/Components/Img/: Arrow.cs  ImgWithId.cs
ui_tests/PlaywrightAutomation/Components/Inputs/: Input.cs  InputWithName.cs
ui_tests/PlaywrightAutomation/Components/Links/: Link.cs  LinkWithId.cs
ui_tests/PlaywrightAutomation/Extensions/: LocatorExtensions.cs  PageExtensions.cs  StringExtensions.cs
ui_tests/PlaywrightAutomation/Helpers/: ColorsConvertor.cs
ui_tests/PlaywrightAutomation/Models/Contentful/: Career.cs  CareerDescription.cs  ContentfulTag.cs  Data.cs
ui_tests/PlaywrightAutomation/Pages/: ApplyForJobPage.cs  BasePage.cs  BreadcrumbsHeader.cs  CareerHeaderPage.cs  CareerPage.cs  ContactUsPage.cs  HeaderPage.cs  JobPage.cs
ui_tests/PlaywrightAutomation/Pages/AboutUs/: AboutUsPage.cs  ApplyTitlePage.cs  CandidatePathPage.cs  EngineeringCulturePage.cs  OurAchievementsPage.cs  OurAchivementsPage.cs  OurHistoryPage.cs  SecsionNumberPage.cs  SectionNumberPage.cs  SocialResponsibilityPage.cs  TechstackInGrowthPage.cs  TechstackRolesPage.cs  WeAreTechStackPage.cs  WeAreTechStackSectionPage.cs
ui_tests/PlaywrightAutomation/Pages/ApplyForAJob/: ApplyForAJobPage.cs
ui_tests/PlaywrightAutomation/Pages/Career/: CareerMainPage.cs  CareerPage.cs  HeaderPage.cs  NavigationHeader.cs
ui_tests/PlaywrightAutomation/Pages/Job/: JobPage.cs
ui_tests/PlaywrightAutomation/Pages/JobPage/: JobPage.cs
ui_tests/PlaywrightAutomation/Pages/OurServices/: QaAsServicePage.cs  ServicesPage.cs
ui_tests/PlaywrightAutomation/Pages/VacancyCard/: BreadcrumbsHeader.cs
ui_tests/PlaywrightAutomation/Providers/: BrowserConfigProvider.cs  ContentfulProvider.cs  PathProvider.cs  UrlProvider.cs
ui_tests/PlaywrightAutomation/RuntimeVariables/: DefaultCareersList.cs  GoogleAnalyticsRequestData.cs  SessionRandomValue.cs  VacancyList.cs
ui_tests/PlaywrightAutomation/RuntimeVariables/Contentful/: CreatedCareer.cs  CreatedTags.cs
ui_tests/PlaywrightAutomation/SpecFlowTests/: CiTests.feature  ContactUs.feature  DropdownInCareerPage.feature  InitialTest.feature  JobsBlock.feature  SearchBlock.feature
ui_tests/PlaywrightAutomation/SpecFlowTests/CareerPage/: AboutUs.feature
ui_tests/PlaywrightAutomation/Steps/: AboutUsSteps.cs  BeforeAfterActions.cs  GeneralSteps.cs  GoogleAnalyticsSteps.cs  InitialSteps.cs
ui_tests/PlaywrightAutomation/Steps/ComponentSteps/: BreadcrumbsComponentSteps.cs  ButtonComponentSteps.cs  CardComponentSteps.cs  DropdownComponentSteps.cs  InputComponentSteps.cs  NavigationTabSteps.cs  PaginationComponentSteps.cs  TagComponentSteps.cs  TextareaComponentSteps.cs
ui_tests/PlaywrightAutomation/Steps/GoogleAnalyticsEvents/: GAEventsOnQaAsAService.cs  GoogleAnalyticsSteps.cs  (+1 more)
ui_tests/PlaywrightAutomation/UnitTests/: TagsCheck.cs  TestNamesCheck.cs  ValidateFeatureFileStructure.cs  WebContainer.cs
ui_tests/PlaywrightAutomation/Utils/: ContentfulClient.cs  TestsUtils.cs  WebContainer.cs
(+2234 files in other folders)
