<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SpecFlowTests\CareerPage\JobBlock\**" />
    <EmbeddedResource Remove="SpecFlowTests\CareerPage\JobBlock\**" />
    <None Remove="SpecFlowTests\CareerPage\JobBlock\**" />
    <SpecFlowFeatureFiles Remove="SpecFlowTests\CareerPage\JobBlock\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="SpecFlowTests\CareerPage\JobBlock\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utils\Config.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutomationUtils" Version="1.1.93" />
    <PackageReference Include="BoDi" Version="1.5.0" />
    <PackageReference Include="ChoETL" Version="1.2.1.52" />
    <PackageReference Include="contentful.csharp" Version="7.2.2" />
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.30.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Allure" Version="3.5.0.73" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\test.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\test.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\test.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Folder Include="SpecFlowTests\CareerPage\ApplyForAJob\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SpecFlowTests\CareerPage\ApplyForAJob\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
